REACT_APP_API_URL=<To be updated after deployment>
DB_HOST=dbinstance-ecommerce.c1s0gagyw6ry.us-east-2.rds.amazonaws.com
DB_NAME=dbinstance-ecommerce
DB_USER=postgres
DB_PASSWORD=F0UtR7XRYjh6oGxIXTsy
DB_PORT=5432
AWS_REGION=us-east-2
PORT=3001