apiVersion: v1
kind: Secret
metadata:
  name: cart-service-secrets
type: Opaque
stringData:
  database-url: "postgresql://postgres:S6uTltsZUGSdhsmlklbo@dbinstance-ecommerce.czqo6cyyql26.us-east-2.rds.amazonaws.com:5432/dbinstance-ecommerce"
  s3-bucket: "ecommerce-bucket-kube"
  aws-region: "us-east-2"
  api-url: "ab51f0a3f36814bc4a5a898de13bd83d-549725596.us-east-2.elb.amazonaws.com"