apiVersion: v1
kind: Secret
metadata:
  name: cart-service-secrets
type: Opaque
stringData:
  database-url: "postgresql://postgres:admin12345@mydb2.c1s0gagyw6ry.us-east-2.rds.amazonaws.com:5432/ecomm"
  s3-bucket: "ecommerce-bucket-kube511"
  aws-region: "us-east-2"
  api-url: "727646471862.dkr.ecr.us-west-2.amazonaws.com/dev-cart_service_secondary"
  