apiVersion: v1
kind: Secret
metadata:
  name: cart-service-secrets
type: Opaque
stringData:
  database-url: "postgresql://postgres:admin12345@mydb2.c1s0gagyw6ry.us-east-2.rds.amazonaws.com:5432/ecomm"
  s3-bucket: "ecommerce-bucket-kube511"
  aws-region: "us-east-2"
  api-url: "ae129192eaeb14c94b3930d3fa577813-1993320304.us-west-2.elb.amazonaws.com"
  