apiVersion: v1
kind: Secret
metadata:
  name: cart-service-secrets
type: Opaque
stringData:
  database-url: "postgresql://postgres:admin12345@mydb2.cfwsoy60i9bt.us-east-2.rds.amazonaws.com:5432/ecomm"
  s3-bucket: "ecommerce-bucket-kube1"
  aws-region: "us-east-2"
  api-url: "http://a53e63b663743493ab43230f30e135ed-1371539713.us-east-2.elb.amazonaws.com"
  